spring.application.name=upload-users-service
spring.datasource.url=jdbc:mysql://localhost:3306/lmsusers
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=7001
eureka.client.serviceUrl.defaultZone=http://13.41.179.170:8761/eureka